!
! Zebra configuration saved from vty
!   2015/03/30 04:26:17
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 300
 bgp router-id 3.3.3.2
 aggregate-address 192.168.0.0/24 summary-only
 aggregate-address 192.168.1.0/24 summary-only
 redistribute connected
 neighbor 2.2.2.1 remote-as 200
 neighbor 2.2.2.1 description "provider 2"
 neighbor 2.2.2.1 next-hop-self
 neighbor 2.2.2.1 timers connect 1
 neighbor 3.3.3.1 remote-as 100
 neighbor 3.3.3.1 description "provider 1"
 neighbor 3.3.3.1 next-hop-self
 neighbor 3.3.3.1 timers connect 1
 distance 30 3.3.3.0/24
 distance 20 2.2.2.0/24
!
line vty
!
