!
! Zebra configuration saved from vty
!   2015/03/30 04:26:17
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface eth0
 description "to Router-1"
 ip address 3.3.3.2/24
 ipv6 nd suppress-ra
!
interface eth1
 description "to Router-2"
 ip address 2.2.2.2/24
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
!interface lo
!
ip forwarding
!
!
line vty
!
