!
! Zebra configuration saved from vty
!   2015/04/09 09:09:01
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 100
 bgp router-id 3.3.3.1
 network 192.168.1.0/24
 redistribute connected
 neighbor 1.1.1.2 remote-as 200
 neighbor 1.1.1.2 description "provider 2"
 neighbor 1.1.1.2 next-hop-self
 neighbor 1.1.1.2 timers connect 1
 neighbor 3.3.3.2 remote-as 300
 neighbor 3.3.3.2 description "provider 3"
 neighbor 3.3.3.2 next-hop-self
 neighbor 3.3.3.2 timers connect 1
 distance 10 1.1.1.0/24
 distance 30 3.3.3.0/24
!
line vty
!
