!
! Zebra configuration saved from vty
!   2015/04/09 09:09:01
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface eth0
 description "to LAN"
 ip address 192.168.1.1/24
 ipv6 nd suppress-ra
 no shutdown
!
interface eth1
 description "to Router-2"
 ip address 1.1.1.1/24
 ipv6 nd suppress-ra
 no shutdown
!
interface eth2
 description "to Router-3"
 ip address 3.3.3.1/24
 ipv6 nd suppress-ra
 no shutdown
!
!interface lo
!
ip forwarding
!
!
line vty
!
