#		       PROGETTO SPLI 
#			ESPERIENZA 1
#		ROBERTO,GIULIANA,VITO,NATALI
#			 12/03/2015
#		
echo " "
echo "*******************************************************************"
echo "**                WELCOME IN SPLI PROJECT-1   v1.0               **"
echo "*******************************************************************"
echo "1)     Block the Ping on the Gateway "
echo "2)     Allow a specific ping on the Gateway"
echo "3)     Block all the tcp-connection from wlan0:1 port 80 to wlan0:2"
echo "4)     Spoofing  Change sender address "
echo "5)     Mangle on TTL inc 10"
echo "6)     Redirect packets on 10.1.2.2"
echo "7)     Mangle mark and block packets from an address"
echo "8)     Mangle mark and block all the packets from a network"
echo "*******************************************************************"
echo "Programmed by: Fronteddu,Amantia,Monteleone,Natali"
echo " "
echo "Config the Network:"
echo " "
echo "gw )  Config gw:  address 10.1.1.1 on net-1 and 10.1.2.1 on net-2"
echo "gw2)  Same config but on eth0"
echo "h1 )  Config host1 with ip 10.1.1.2 on net-1 and default gw 10.1.1.1"
echo "h2 )  Config host2 with ip ip 10.1.1.3 on net-1 and default gw 10.1.1.1"
echo "h3 )  Config host3 with ip 10.1.2.2 on net-2 and default gw 10.1.2.1"
echo " "
echo "Utility:"
echo " "
echo "ct      clean the iptables"
echo "tcpdiw  tcpdump configured to read packets icmp"
echo " "
read selezione
#Esperienze*********************************************
#*******************************************************
if [ $selezione = "1" ]; then
	iptables --policy INPUT DROP
	#iptables --policy OUTPUT DROP
	iptables --policy FORWARD DROP
	#service iptables restart
	echo "Firewall alzato!"
fi
if [ $selezione = "2" ]; then
	echo "Inserire ip da abilitare al ping"
	read ip 
	iptables -A INPUT -s $ip -j ACCEPT
fi
#parte1
if [ $selezione = "3" ]; then
	#Tutte le connessioni che vengono dalla porta 80 dall'interfaccia wlan0:1
	iptables -t filter -A FORWARD -p tcp --dport 80 -i wlan0:1 -o wlan0:2 -j DROP
	#iptables -t filter -D FORWARD -p tcp --dport 80 -i wlan0:1 -o wlan0:2 -j DROP
fi
if [ $selezione = "4" ]; then
	echo "Inserisci indirizzo fasullo"
	read id
	iptables -t nat -A POSTROUTING -p icmp -j SNAT --to-source $id
fi
if [ $selezione = "5" ]; then
	#incrementa il time to live di 10
	iptables -t mangle -A POSTROUTING -j TTL --ttl-inc 10
fi
if [ $selezione = "6" ]; then
	#questo script riceve pacchetti e li inoltra a 10.1.2.2
	iptables -t nat -A PREROUTING -i wlan0 -j DNAT --to 10.1.2.2
fi
if [ $selezione = "7" ]; then
	echo "Inserire ip da marchiare e bloccare"
	read block
	#questo script droppa i pacchetti marchiati con 1
	iptables -t mangle -A PREROUTING -s $block -j CONNMARK --set-mark 1
	iptables -t mangle -A POSTROUTING -m connmark --mark 1 -j DROP
fi
if [ $selezione = "8" ]; then
	iptables -A INPUT -s 10.1.1.0/24 -j DROP
	echo "Addio rete 1!"
fi

#*******************************************************
#Configurazioni*********************************************
#*******************************************************
if [ $selezione = "gw" ]; then
	echo "Interfacce di default 10.1.1.1 e 10.1.2.1"
	#imposto le interfacce
	ifconfig wlan0:1 "10.1.1.1/24"
	ifconfig wlan0:2 "10.1.2.1/24"
	ifconfig
	#Abilito il gw
	sysctl -w net.ipv4.ip_forward=1
fi
#parte2
if [ $selezione = "gw2" ]; then
	echo "Interfacce di default 10.1.1.1 e 10.1.2.1"
	#imposto le interfacce
	ifconfig eth0:1 "10.1.1.1/24"
	ifconfig eth0:2 "10.1.2.1/24"
	ifconfig
	#Abilito il gw
	sysctl -w net.ipv4.ip_forward=1
fi
if [ $selezione = "h1" ]; then
	#eseguire come superuser
	#definisco interfaccia
	ifconfig eth0:1 10.1.1.2/24
	#definitsco gw di default
	route add default gw 10.1.1.1
fi
if [ $selezione = "h2" ]; then
	#eseguire come superuser
	#definisco interfaccia
	ifconfig eth0:1 10.1.1.3/24
	#definitsco gw di default
	route add default gw 10.1.1.1
fi
if [ $selezione = "h3" ]; then
	#definisco interfaccia
	ifconfig eth0:1 10.1.2.2/24
	#definitsco gw di default
	route add default gw 10.1.2.1
fi
#*******************************************************
#Utilità*********************************************
#*******************************************************
if [ $selezione = "ct" ]; then
	iptables --flush
	iptables --table nat --flush
	iptables -t mangle -F
	iptables --delete-chain
	iptables --table nat --delete-chain
	iptables --policy INPUT ACCEPT
	#iptables --policy OUTPUT ACCEPT
	iptables --policy FORWARD ACCEPT
	#service iptables restart
	echo "Firewall abbassato!"
fi
if [ $selezione = "tcpdiw" ]; then
	echo "Inserire interfaccia"
	ifconfig
	read interfaccia
	tcpdump icmp -i $interfaccia -n
fi

