!
! Zebra configuration saved from vty
!   2015/04/09 08:48:38
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 200
 bgp router-id 2.2.2.1
 network 192.168.0.0/24
 redistribute connected
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 description "provider 1"
 neighbor 1.1.1.1 next-hop-self
 neighbor 1.1.1.1 timers connect 1
 neighbor 2.2.2.2 remote-as 300
 neighbor 2.2.2.2 description "provider 3"
 neighbor 2.2.2.2 next-hop-self
 neighbor 2.2.2.2 timers connect 1
 distance 10 1.1.1.0/24
 distance 20 2.2.2.0/24
!
line vty
!
