! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
router ospf
  router-id 192.168.0.1
  network 192.168.0.0/24 area 0
!
log stdout
