!
! Zebra configuration saved from vty
!   2015/04/09 08:48:38
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface eth0
 description "to LAN"
 ip address 192.168.0.1/24
 ipv6 nd suppress-ra
 no shutdown
!
interface eth1
 description "to Router-1"
 ip address 1.1.1.2/24
 ipv6 nd suppress-ra
 no shutdown
!
interface eth2
 description "to Router-3"
 ip address 2.2.2.1/24
 ipv6 nd suppress-ra
 link-detect
 no shutdown
!
!interface lo
!
ip forwarding
!
!
line vty
!
